# RedditClient

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/redditclient/: AppContract.kt  RedditApp.kt
app/src/main/java/com/zalesskyi/redditclient/data/base/: Model.kt  NetworkErrorUtils.kt
app/src/main/java/com/zalesskyi/redditclient/data/converters/base/: BaseConverter.kt  BaseInConverter.kt  BaseOutConverter.kt  Converter.kt
app/src/main/java/com/zalesskyi/redditclient/data/converters/bean/: SubRedditBeanConverter.kt
app/src/main/java/com/zalesskyi/redditclient/data/converters/db/: SubRedditDbConverter.kt
app/src/main/java/com/zalesskyi/redditclient/data/database/: DatabaseContract.kt  DatabaseCreator.kt  RedditDatabase.kt
app/src/main/java/com/zalesskyi/redditclient/data/interactors/: RedditInteractor.kt
app/src/main/java/com/zalesskyi/redditclient/data/models/: SubReddit.kt
app/src/main/java/com/zalesskyi/redditclient/di/: ApiModule.kt  AppComponent.kt  AppScope.kt  DbModule.kt  InteractorsModule.kt
app/src/main/java/com/zalesskyi/redditclient/extensions/: Any.kt  ImageView.kt  Rx.kt  View.kt
app/src/main/java/com/zalesskyi/redditclient/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zalesskyi/redditclient/ui/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseLifecycleVM.kt  BaseListFragment.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  EndlessScrollListener.kt
app/src/main/java/com/zalesskyi/redditclient/ui/list/: RedditsListCallback.kt  RedditsListFragment.kt  RedditsListVM.kt
app/src/main/java/com/zalesskyi/redditclient/utils/: Assertions.kt  Constants.kt  DateUtils.kt  FragmentArgumentDelegate.kt  MiscellaneousUtils.kt
app/src/main/java/com/zalesskyi/redditclient/utils/transformers/: BaseFlowableTransformer.kt  BaseObservableTransformer.kt  BaseSingleTransformer.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: fragment_list.xml  item_reddit.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
