apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zalesskyi.redditclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        all {
            buildConfigField "String", "REDDIT_API_ENDPOINT", '"https://www.reddit.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // common
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.design
    implementation kotlinDependencies.jdk
    implementation supportDependencies.exifinterface
    implementation supportDependencies.chrometabs

    // room
    implementation roomDependencies.runtime
    implementation roomDependencies.rxJava2
    kapt roomDependencies.compiler

    // rx
    implementation rxjava2Dependencies.rxkotlin
    implementation rxjava2Dependencies.rxandroid

    // Retrofit
    implementation retrofitDependencies.converter
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.adapter

    // Jackson
    implementation jacksonDependencies.interceptor
    implementation jacksonDependencies.annotations
    implementation jacksonDependencies.databind
    implementation jacksonDependencies.core
    implementation jacksonDependencies.joda

    // Anko
    implementation ankoDependencies.anko
    implementation ankoDependencies.commons
    implementation ankoDependencies.common

    // Glide
    implementation glideDependencies.glide

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
    compileOnly daggerDependencies.annotation

    // Stetho
    implementation commonDependencies.stetho
}
